/*GENERELLE REGLER*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-weight: normal;
    text-decoration: none;
    list-style: none;
}

.img-max{
    max-width: 100%;
    max-height: 100%;
}

.pointer-cursor{
    cursor: pointer;
}

.body{
    margin: 3%;    
}

/*FONTSTYLES*/
h1{
    font-size: 15vw;
    font-family: "owners", sans-serif;
    font-weight: 400;
    line-height: 80%;

}

h2{
    font-size: 5vw;
    text-align: right;
    font-family: "roboto-mono", monospace;
    font-weight: 600;
   
 
}

h3{
    text-align: center;
    font-size: 1.5vw;
    font-family: "roboto-mono", monospace;
    
}

h4{
    text-align: left;
    font-family: "roboto-mono", monospace;
    font-size: 2vw;
    padding-bottom: 3%;
    
}

h5{
    font-family: "roboto-mono", monospace;
    font-size: 1vw;
    
}

p{
    font-family: "roboto-mono", monospace;
    font-size: 1vw;
}












/*TITEL*/
#home{
    margin-bottom: 20%;
}

#titlename{
    display: flex;
    align-items: center;
    padding-top: 18%;
}

#sofie-hoved{
    width: 11%;
}

.links a{
    color: black;
    font-family: "owners", sans-serif;
    text-decoration: underline;
    margin-right: 30px;
    font-size: 3vw;
    cursor: ne-resize;
}





.article{
margin: 0 auto;
width: 80%;
padding: 2%;
margin-top: 10%;
}

.subject-container{
display: flex;
margin-top: 5%;
}



.grid {
height: 100%;
width: 100%;
position: fixed;
top: 0;
left: 0;
z-index: -1; /* Placer baggrundslaget bag indholdet */
background: 
    repeating-linear-gradient(0deg, transparent, transparent 49px, #ff000044 49px, #ff000044 50px),
    repeating-linear-gradient(90deg, transparent, transparent 49px, #ff000044 49px, #ff000044 50px);
    background-repeat: unset;
}






/*PROJECT SEKTION*/
#projects{
    background-color: rgb(201, 230, 255);
    box-shadow: rgba(103, 103, 103, 0.6) 10px 10px;
    background-image: url("/src/assets/windows.baggrund.jpeg");
    background-size: cover;
   
}

.folder-style{
width: 12vw;

}

.document-style{
width: 8vw;

}

.files{
margin-right: 50px;
padding: 10px;
border-radius: 10px;
}

.files:hover{
    background-color: #04001236;
}






/*MODALVINDUE*/
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.modal {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 5px 10px grey;

    text-align: center;
    position: relative;

    height: 80%;
    width: 80%;
    cursor: auto;

    overflow-y: auto;
}

.modal-container{
    display: flex;
    margin: 2%;
}

.title-bar{
    background-color: rgb(225, 225, 225);
    border-radius: 10px 10px 0 0;
    height: 50px;
    width: 100%;
    top: 0;
    left: 0;
    text-align: left;
    padding-top: 7px;
    padding-left: 17px;
    position: sticky;
    z-index: 1;
}

.close{
    color: rgb(117, 0, 0);
    font-size: 30px;
    cursor: pointer;  
}





/*INFOBOX*/
.infobox{
    background-color: rgb(241, 241, 241);
    width: 35%;
   
    padding: 2%;
    margin: 17px;
    height: fit-content;
  
}

.infobox-grid{
    display: grid;
    grid-template-columns: 170px 230px;
    margin-bottom: 20px;
    word-wrap: break-word;
}

.grid-item {
    text-align: left;
    margin-bottom: 20px;
    position: relative;
  }



.grid-item a{
    color: black;
    font-size: 1vw;
    font-family: "roboto-mono", monospace;
    cursor: ne-resize;
}

.infobox-top{
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(169, 169, 169);
}




/*BILLEDEGALLERI*/
    .gallery-container .modal-container{
        width: 65%;
        
    }

    .gallery-container div{
        margin: 10px;
    }

    .gallery-flex-container{
        display: flex;
    }

/*BILLEDER HAMANNS*/
    #hamanns1{
        width: 485px;
    }

    #hamanns4{
        justify-content: space-between;
    }

    #hamanns4 div{
        width: 25%;
    }

/*BILLEDER MEDOVA*/
    #medova7{
        width: 390px;
    }

    #medova8{
        width: 890px;
    }
  
/*BILLEDER TANKEN*/
    #tanken2{
        width: 530px;
    }

    #tanken5 div{
        height: 570px;
    }




/*ABOUT SEKTION*/
.about-content{
    display: flex;
 
}

.about-text{
    text-align: right;
    margin-top: 7%;
    margin-right: 2%;
}

.image-container{
    margin: 2%;
    margin-top: 5%;
    padding: 1% 1% .5% 1%;
    border-radius: 8px;
    width: 100vw;
    height: fit-content;
    background-color: rgb(228, 228, 228);
}

.image-container p{
    padding-bottom: 5px;
}

#about .has-text-align-right{
    padding-bottom: 3.5vw;
    font-size: 1.25vw;
    line-height: 170%;
}







.frame{
    border: white solid 10px;
    box-shadow: #00000022 1px 1px 10px;
}

.illustration-flex-container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1%;
    
}

.illustration-container img{
    width: 90%;
}
.illustration-container{
  width: 65%;
  text-align: right;
}

.illustration-section{
    margin-bottom: 15%;
}

.back-link{
    color: black;
    font-family: "owners", sans-serif;
    font-size: 5vw;
}



/*ANIMATIONER FRA ANIMISTA*/






@media only screen and (max-width: 720px){
/*GENERELT*/
    .body{
        overflow-wrap: normal;
    }


/*FONT*/
    h1{
        font-size: 22vw;
    }

    h2{
        font-size: 8vw;
    }

    p{
        font-size: 2vw;
    }

/*NAVIGATION*/
/*RESPONSIVE NAVIGATION*/

/* Styling for responsive-button */
.nav-container {
    display: flex;
    justify-content: flex-end; /* Placer knappen til højre side */
    align-items: center;
}

.responsive-button {
    position: relative;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 2;
}

.responsive-button .bar {
    width: 45px;
    height: 6px;
    background-color: #000000;
    margin: 6px 0;
    transition: transform 0.3s ease;
}

.responsive-button .bar:nth-child(2){
    width: 30px;
    margin-left: 14px;
    
}

/* Styling for aktive (åben) knap */
.responsive-button.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-12px, 5px);
}

.responsive-button.active .bar:nth-child(2) {
    opacity: 0;
}

.responsive-button.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-12px, -5px);
}


.nav-menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;

    background-color: #bebebe;
    padding: 20px;
    text-align: center;
    transition: top 0.3s ease;
    z-index: 1;
}

.nav-menu ul {
    list-style: none;
    margin-bottom: 20px;
}

.nav-menu li{
    margin-top: 3vw;
}

.nav-menu a {
    color: black;
    font-size: 30px;
    font-family: "roboto-mono", monospace;
    font-weight: 700;
}

.nav-menu.open {
    top: 0;
}



/*HOME SEKTION*/
#home{
    padding-top: 80%;
    display: flex;
    flex-direction: column-reverse;
}

#sofie-hoved{
    width: 70px;
}

.titlename{
    padding-top: 0;
}

.links a{
    display: block;
    width: fit-content;
    margin-bottom: 20px;
    font-size: 8vw;
}


/*PROJECT SEKTION*/
    #project{
        padding: 0;
        height: fit-content;
    }
    .files{
        display: none;
    }

   .folder-style{
        width: 70px;
   }

   .document-style{
        width: 50px;
   }

    .mobile-files h3{
        font-size: 17px;
        text-align: center;
    }

    .file-container{
        text-align: center;
        margin-right: 20px;
        margin-bottom: 10px;
       
    }

    .subject-container{
        flex-wrap: wrap;
        margin: 0 0 20px 0;
        
    }


   






/*ABOUT SEKTION*/
    .about-content{
        padding: 0;
    }

    .image-container{
        width: 400px;
    }

    .modal-container{
        display: block;
    }






/*INFOBOX*/
    .infobox{
        width: 100%;
        margin: 20px 0 0 0;
    }

    .infobox p, .infobox a, .infobox h5{
        font-size: 2.3vw;
       line-height: 110%;
    }

    .infobox-top{
        margin: 0 0 10px 0;
        padding: 0 0 10px 0;
    }

    .grid-item{
        margin: 10px 0 0 0;
    }

    .infobox-grid{
        grid-template-columns: 30% 70%;
        margin: 0;
    }





/*GALLERI*/
    .gallery-container{
        width: 100%;
    }

    #tanken5 div{
        height: 260px;
    }


/*ILLUSTRATIONER*/
.illustration-section{
    flex-direction: column;
}

.illustration-container{
    width: 100%;
}


}







@media only screen and (min-width: 720px){
/*NAVIGATION*/
.nav-menu{
    position: fixed;

    text-align: end;
    font-size: 1.5vw;
    letter-spacing: 80%;

    right: 20px;
    top: 20px;
}

.nav-menu a{
    color: black;
    font-family: "roboto-mono", monospace;
    font-weight: 700;
}

.nav-menu a:hover{
    text-decoration: underline;
}

   .mobile-files{
    display: none;
   }

   .responsive-button{
    display: none;
   }

.modal-container .back-link{
    display: none;
}
}





